# Pandas

In [1]:
# import pands
import pandas as pd

### What is series in pandas? 
A pandas Series is a one-dimensional array. It holds any data type supported in Python

In [2]:
mySeries = [1,2,3,4,5]
s = pd.Series(mySeries)

In [3]:
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
#print specific value
s[2]

3

In [5]:
#lables using the index argument
myIndex = ['A','B','C','D','E']
data = pd.Series(mySeries,myIndex)
print(data)

A    1
B    2
C    3
D    4
E    5
dtype: int64

In [6]:
data['C']

3

### Series using Dictionary

In [7]:
cars = {
    "Tesla":12,
    "Mercedes":42,
    "BMW":3
}

myCars = pd.Series(cars)
myCars

Tesla       12
Mercedes    42
BMW          3
dtype: int64

In [8]:
myCars["BMW"]

3

### What is dataframe in pandas?
A dataframe is a 2D, size-mutable tabular data

In [9]:
#importing numpy for creating dummy array data
import numpy as np
from numpy.random import randn

In [10]:
myData = randn(5,5) #5 row 5 col
myRows = ['A','B','C','D','E']
myCols = ['Num1','Num2','Num3','Num4','Num5']

In [11]:
#create a dataframe
df = pd.DataFrame(myData,myRows,myCols)
df

       Num1      Num2      Num3      Num4      Num5
A  0.044680  0.115591 -0.261585  0.499923 -0.900716
B  1.598860  0.449650 -0.007780 -1.098589 -0.421268
C  0.150366  0.879188 -0.354272  2.749045 -0.972433
D -0.229466  1.164514 -0.370084 -0.788339 -0.377861
E  2.277561  0.737159  1.272911  0.663149 -0.786098

### working with CSV file

In [12]:
dataque = pd.read_csv('dataque.csv')
dataque

                     Name     Status                              Email
0           Tasnuba Islam  Completed          tasnubsdatiha12@gmail.com
1           Maisha Rahman  Completed        maishsdarahman525@gmail.com
2     Nazmoon Nahar Tisha  Completed          nntishdfa124534@gmail.com
3             Ana Marzia   Completed            Anamdfarzia06@gmail.com
4             Jarin Annan  Completed       jarinandfnan0df102@gmail.com
5            Siam Hossain  Completed                                NaN
6     Shihab Ahmed Ananto  Completed           shihab45ananto@gmail.com
7           Pia Chowdhury  Completed    piachowfdhury55ghdf54@gmail.com
8   Tasneem Ahmed Ramisa   Completed        tasneemramifsaf55@gmail.com
9      Shafiul Alam Sifat  Completed  shafiulafdglamsifat4452@gmail.com
10        Md.Sakib Salim   Completed   sakib.salim43501@northsouth.edu
11   Mottasim Billah Sadi  Completed           mottasimsrfadi@gmail.com
12    Sanjida Amin Nadia   Completed  sanjidaaminnadia2513451@gmail.com
13            Rahat Kabir  Completed        rahatkabir0104351@gmail.com
14          Meem Siddique   Have Due         alak.mim454@northsouth.edu
15      Atkia Sadia Anika  Completed         atkiaanika284357@gmail.com
16              Asma Omar  Completed          asmaomar1034501@gmail.com

In [13]:
# pull our a row
dataque.loc[0]

Name                  Tasnuba Islam
Status                    Completed
Email     tasnubsdatiha12@gmail.com
Name: 0, dtype: object

In [14]:
# pull out multiple rows
dataque.loc[[1,3,5]]

            Name     Status                        Email
1  Maisha Rahman  Completed  maishsdarahman525@gmail.com
3    Ana Marzia   Completed      Anamdfarzia06@gmail.com
5   Siam Hossain  Completed                          NaN

In [15]:
dataque.loc[5]

Name      Siam Hossain
Status       Completed
Email              NaN
Name: 5, dtype: object

### pulling data from dataframe

In [16]:
#grab first 5 row
dataque.head()

                  Name     Status                         Email
0        Tasnuba Islam  Completed     tasnubsdatiha12@gmail.com
1        Maisha Rahman  Completed   maishsdarahman525@gmail.com
2  Nazmoon Nahar Tisha  Completed     nntishdfa124534@gmail.com
3          Ana Marzia   Completed       Anamdfarzia06@gmail.com
4          Jarin Annan  Completed  jarinandfnan0df102@gmail.com

In [17]:
dataque.head(3)

                  Name     Status                        Email
0        Tasnuba Islam  Completed    tasnubsdatiha12@gmail.com
1        Maisha Rahman  Completed  maishsdarahman525@gmail.com
2  Nazmoon Nahar Tisha  Completed    nntishdfa124534@gmail.com

In [18]:
#last 5 rows
dataque.tail()

                   Name     Status                              Email
12  Sanjida Amin Nadia   Completed  sanjidaaminnadia2513451@gmail.com
13          Rahat Kabir  Completed        rahatkabir0104351@gmail.com
14        Meem Siddique   Have Due         alak.mim454@northsouth.edu
15    Atkia Sadia Anika  Completed         atkiaanika284357@gmail.com
16            Asma Omar  Completed          asmaomar1034501@gmail.com

In [19]:
#info about datafram
dataque.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    17 non-null     object
 1   Status  17 non-null     object
 2   Email   16 non-null     object
dtypes: object(3)
memory usage: 536.0+ bytes

In [20]:
#rows cols
dataque.shape

(17, 3)

In [21]:
#dimentions of te df
dataque.ndim

2

In [22]:
dataque.dtypes

Name      object
Status    object
Email     object
dtype: object

In [23]:
#statistics about the data
dataque.describe()

                 Name     Status                      Email
count              17         17                         16
unique             17          2                         16
top     Tasnuba Islam  Completed  tasnubsdatiha12@gmail.com
freq                1         16                          1

In [24]:
#describe a specific col
dataque['Status'].describe()

count            17
unique            2
top       Completed
freq             16
Name: Status, dtype: object

In [25]:
# select specific column
dataque['Name']

0             Tasnuba Islam
1             Maisha Rahman
2       Nazmoon Nahar Tisha
3               Ana Marzia
4               Jarin Annan
5              Siam Hossain
6       Shihab Ahmed Ananto
7             Pia Chowdhury
8     Tasneem Ahmed Ramisa
9        Shafiul Alam Sifat
10          Md.Sakib Salim
11     Mottasim Billah Sadi
12      Sanjida Amin Nadia
13              Rahat Kabir
14            Meem Siddique
15        Atkia Sadia Anika
16                Asma Omar
Name: Name, dtype: object

In [26]:
# select col using dot notation
dataque.Email

0             tasnubsdatiha12@gmail.com
1           maishsdarahman525@gmail.com
2             nntishdfa124534@gmail.com
3               Anamdfarzia06@gmail.com
4          jarinandfnan0df102@gmail.com
5                                   NaN
6              shihab45ananto@gmail.com
7       piachowfdhury55ghdf54@gmail.com
8           tasneemramifsaf55@gmail.com
9     shafiulafdglamsifat4452@gmail.com
10     sakib.salim43501@northsouth.edu
11             mottasimsrfadi@gmail.com
12    sanjidaaminnadia2513451@gmail.com
13          rahatkabir0104351@gmail.com
14           alak.mim454@northsouth.edu
15           atkiaanika284357@gmail.com
16            asmaomar1034501@gmail.com
Name: Email, dtype: object

In [27]:
# select specific column using location
dataque.iloc[:,1]

0     Completed
1     Completed
2     Completed
3     Completed
4     Completed
5     Completed
6     Completed
7     Completed
8     Completed
9     Completed
10    Completed
11    Completed
12    Completed
13    Completed
14     Have Due
15    Completed
16    Completed
Name: Status, dtype: object

### Count Data

In [28]:
dataque.Status.value_counts() #descending

Completed    16
Have Due      1
Name: Status, dtype: int64

In [29]:
dataque.Status.value_counts(ascending=True) #ascending

Have Due      1
Completed    16
Name: Status, dtype: int64

In [30]:
#Nan values
dataque.value_counts()

Name                   Status     Email
Ana Marzia             Completed  Anamdfarzia06@gmail.com              1
Asma Omar              Completed  asmaomar1034501@gmail.com            1
Atkia Sadia Anika      Completed  atkiaanika284357@gmail.com           1
Jarin Annan            Completed  jarinandfnan0df102@gmail.com         1
Maisha Rahman          Completed  maishsdarahman525@gmail.com          1
Md.Sakib Salim         Completed  sakib.salim43501@northsouth.edu      1
Meem Siddique          Have Due   alak.mim454@northsouth.edu           1
Mottasim Billah Sadi   Completed  mottasimsrfadi@gmail.com             1
Nazmoon Nahar Tisha    Completed  nntishdfa124534@gmail.com            1
Pia Chowdhury          Completed  piachowfdhury55ghdf54@gmail.com      1
Rahat Kabir            Completed  rahatkabir0104351@gmail.com          1
Sanjida Amin Nadia     Completed  sanjidaaminnadia2513451@gmail.com    1
Shafiul Alam Sifat     Completed  shafiulafdglamsifat4452@gmail.com    1
Shihab Ahmed Ananto    Completed  shihab45ananto@gmail.com             1
Tasneem Ahmed Ramisa   Completed  tasneemramifsaf55@gmail.com          1
Tasnuba Islam          Completed  tasnubsdatiha12@gmail.com            1
dtype: int64

In [31]:
dataque.value_counts(dropna=False)

Name                   Status     Email
Ana Marzia             Completed  Anamdfarzia06@gmail.com              1
Pia Chowdhury          Completed  piachowfdhury55ghdf54@gmail.com      1
Tasneem Ahmed Ramisa   Completed  tasneemramifsaf55@gmail.com          1
Siam Hossain           Completed  NaN                                  1
Shihab Ahmed Ananto    Completed  shihab45ananto@gmail.com             1
Shafiul Alam Sifat     Completed  shafiulafdglamsifat4452@gmail.com    1
Sanjida Amin Nadia     Completed  sanjidaaminnadia2513451@gmail.com    1
Rahat Kabir            Completed  rahatkabir0104351@gmail.com          1
Nazmoon Nahar Tisha    Completed  nntishdfa124534@gmail.com            1
Asma Omar              Completed  asmaomar1034501@gmail.com            1
Mottasim Billah Sadi   Completed  mottasimsrfadi@gmail.com             1
Meem Siddique          Have Due   alak.mim454@northsouth.edu           1
Md.Sakib Salim         Completed  sakib.salim43501@northsouth.edu      1
Maisha Rahman          Completed  maishsdarahman525@gmail.com          1
Jarin Annan            Completed  jarinandfnan0df102@gmail.com         1
Atkia Sadia Anika      Completed  atkiaanika284357@gmail.com           1
Tasnuba Islam          Completed  tasnubsdatiha12@gmail.com            1
dtype: int64

In [32]:
#get relative frequency - percentage
dataque.value_counts(dropna=False,normalize=True)*100

Name                   Status     Email
Ana Marzia             Completed  Anamdfarzia06@gmail.com              5.882353
Pia Chowdhury          Completed  piachowfdhury55ghdf54@gmail.com      5.882353
Tasneem Ahmed Ramisa   Completed  tasneemramifsaf55@gmail.com          5.882353
Siam Hossain           Completed  NaN                                  5.882353
Shihab Ahmed Ananto    Completed  shihab45ananto@gmail.com             5.882353
Shafiul Alam Sifat     Completed  shafiulafdglamsifat4452@gmail.com    5.882353
Sanjida Amin Nadia     Completed  sanjidaaminnadia2513451@gmail.com    5.882353
Rahat Kabir            Completed  rahatkabir0104351@gmail.com          5.882353
Nazmoon Nahar Tisha    Completed  nntishdfa124534@gmail.com            5.882353
Asma Omar              Completed  asmaomar1034501@gmail.com            5.882353
Mottasim Billah Sadi   Completed  mottasimsrfadi@gmail.com             5.882353
Meem Siddique          Have Due   alak.mim454@northsouth.edu           5.882353
Md.Sakib Salim         Completed  sakib.salim43501@northsouth.edu      5.882353
Maisha Rahman          Completed  maishsdarahman525@gmail.com          5.882353
Jarin Annan            Completed  jarinandfnan0df102@gmail.com         5.882353
Atkia Sadia Anika      Completed  atkiaanika284357@gmail.com           5.882353
Tasnuba Islam          Completed  tasnubsdatiha12@gmail.com            5.882353
dtype: float64

In [33]:
# get specific item count
dataque.Status.value_counts().Completed

16

In [34]:
# get specific item count
dataque.Status.value_counts()['Have Due']

1

In [35]:
# count unique values - size
dataque.groupby('Status').size()

Status
Completed    16
Have Due      1
dtype: int64

In [36]:
# count unique values - count
dataque.groupby('Status').count()

           Name  Email
Status
Completed    16     15
Have Due      1      1

In [37]:
# get a count of all columns across all columns
dataque.apply(pd.value_counts)

                                   Name  Status  Email
Ana Marzia                          1.0     NaN    NaN
Anamdfarzia06@gmail.com             NaN     NaN    1.0
Asma Omar                           1.0     NaN    NaN
Atkia Sadia Anika                   1.0     NaN    NaN
Completed                           NaN    16.0    NaN
Have Due                            NaN     1.0    NaN
Jarin Annan                         1.0     NaN    NaN
Maisha Rahman                       1.0     NaN    NaN
Md.Sakib Salim                      1.0     NaN    NaN
Meem Siddique                       1.0     NaN    NaN
Mottasim Billah Sadi                1.0     NaN    NaN
Nazmoon Nahar Tisha                 1.0     NaN    NaN
Pia Chowdhury                       1.0     NaN    NaN
Rahat Kabir                         1.0     NaN    NaN
Sanjida Amin Nadia                  1.0     NaN    NaN
Shafiul Alam Sifat                  1.0     NaN    NaN
Shihab Ahmed Ananto                 1.0     NaN    NaN
Siam Hossain                        1.0     NaN    NaN
Tasneem Ahmed Ramisa                1.0     NaN    NaN
Tasnuba Islam                       1.0     NaN    NaN
alak.mim454@northsouth.edu          NaN     NaN    1.0
asmaomar1034501@gmail.com           NaN     NaN    1.0
atkiaanika284357@gmail.com          NaN     NaN    1.0
jarinandfnan0df102@gmail.com        NaN     NaN    1.0
maishsdarahman525@gmail.com         NaN     NaN    1.0
mottasimsrfadi@gmail.com            NaN     NaN    1.0
nntishdfa124534@gmail.com           NaN     NaN    1.0
piachowfdhury55ghdf54@gmail.com     NaN     NaN    1.0
rahatkabir0104351@gmail.com         NaN     NaN    1.0
sakib.salim43501@northsouth.edu     NaN     NaN    1.0
sanjidaaminnadia2513451@gmail.com   NaN     NaN    1.0
shafiulafdglamsifat4452@gmail.com   NaN     NaN    1.0
shihab45ananto@gmail.com            NaN     NaN    1.0
tasneemramifsaf55@gmail.com         NaN     NaN    1.0
tasnubsdatiha12@gmail.com           NaN     NaN    1.0

### Add new columns

In [38]:
# create fake data
gender = ['Male','Female']*8
gender.append('Male')

# Add col from list
dataque["Gender"] = gender
dataque

,Name,Status,Email,Gender
0,Tasnuba Islam,Completed,tasnubsdatiha12@gmail.com,Male
1,Maisha Rahman,Completed,maishsdarahman525@gmail.com,Female
2,Nazmoon Nahar Tisha,Completed,nntishdfa124534@gmail.com,Male
3,Ana Marzia,Completed,Anamdfarzia06@gmail.com,Female
4,Jarin Annan,Completed,jarinandfnan0df102@gmail.com,Male
5,Siam Hossain,Completed,NaN,Female
6,Shihab Ahmed Ananto,Completed,shihab45ananto@gmail.com,Male
7,Pia Chowdhury,Completed,piachowfdhury55ghdf54@gmail.com,Female
8,Tasneem Ahmed Ramisa,Completed,tasneemramifsaf55@gmail.com,Male
9,Shafiul Alam Sifat,Completed,shafiulafdglamsifat4452@gmail.com,Female
10,Md.Sakib Salim,Completed,sakib.salim43501@northsouth.edu,Male
11,Mottasim Billah Sadi,Completed,mottasimsrfadi@gmail.com,Female
12,Sanjida Amin Nadia,Completed,sanjidaaminnadia2513451@gmail.com,Male
13,Rahat Kabir,Completed,rahatkabir0104351@gmail.com,Female
14,Meem Siddique,Have Due,alak.mim454@northsouth.edu,Male
15,Atkia Sadia Anika,Completed,atkiaanika284357@gmail.com,Female
16,Asma Omar,Completed,asmaomar1034501@gmail.com,Male

In [39]:
# add default values
dataque['Enrolled'] = [True]*len(dataque)
dataque

,Name,Status,Email,Gender,Enrolled
0,Tasnuba Islam,Completed,tasnubsdatiha12@gmail.com,Male,True
1,Maisha Rahman,Completed,maishsdarahman525@gmail.com,Female,True
2,Nazmoon Nahar Tisha,Completed,nntishdfa124534@gmail.com,Male,True
3,Ana Marzia,Completed,Anamdfarzia06@gmail.com,Female,True
4,Jarin Annan,Completed,jarinandfnan0df102@gmail.com,Male,True
5,Siam Hossain,Completed,NaN,Female,True
6,Shihab Ahmed Ananto,Completed,shihab45ananto@gmail.com,Male,True
7,Pia Chowdhury,Completed,piachowfdhury55ghdf54@gmail.com,Female,True
8,Tasneem Ahmed Ramisa,Completed,tasneemramifsaf55@gmail.com,Male,True
9,Shafiul Alam Sifat,Completed,shafiulafdglamsifat4452@gmail.com,Female,True
10,Md.Sakib Salim,Completed,sakib.salim43501@northsouth.edu,Male,True
11,Mottasim Billah Sadi,Completed,mottasimsrfadi@gmail.com,Female,True
12,Sanjida Amin Nadia,Completed,sanjidaaminnadia2513451@gmail.com,Male,True
13,Rahat Kabir,Completed,rahatkabir0104351@gmail.com,Female,True
14,Meem Siddique,Have Due,alak.mim454@northsouth.edu,Male,True
15,Atkia Sadia Anika,Completed,atkiaanika284357@gmail.com,Female,True
16,Asma Omar,Completed,asmaomar1034501@gmail.com,Male,True

In [40]:
# Add nan value
dataque['Address'] = [np.nan]*len(dataque)
dataque

,Name,Status,Email,Gender,Enrolled,Address
0,Tasnuba Islam,Completed,tasnubsdatiha12@gmail.com,Male,True,NaN
1,Maisha Rahman,Completed,maishsdarahman525@gmail.com,Female,True,NaN
2,Nazmoon Nahar Tisha,Completed,nntishdfa124534@gmail.com,Male,True,NaN
3,Ana Marzia,Completed,Anamdfarzia06@gmail.com,Female,True,NaN
4,Jarin Annan,Completed,jarinandfnan0df102@gmail.com,Male,True,NaN
5,Siam Hossain,Completed,NaN,Female,True,NaN
6,Shihab Ahmed Ananto,Completed,shihab45ananto@gmail.com,Male,True,NaN
7,Pia Chowdhury,Completed,piachowfdhury55ghdf54@gmail.com,Female,True,NaN
8,Tasneem Ahmed Ramisa,Completed,tasneemramifsaf55@gmail.com,Male,True,NaN
9,Shafiul Alam Sifat,Completed,shafiulafdglamsifat4452@gmail.com,Female,True,NaN
10,Md.Sakib Salim,Completed,sakib.salim43501@northsouth.edu,Male,True,NaN
11,Mottasim Billah Sadi,Completed,mottasimsrfadi@gmail.com,Female,True,NaN
12,Sanjida Amin Nadia,Completed,sanjidaaminnadia2513451@gmail.com,Male,True,NaN
13,Rahat Kabir,Completed,rahatkabir0104351@gmail.com,Female,True,NaN
14,Meem Siddique,Have Due,alak.mim454@northsouth.edu,Male,True,NaN
15,Atkia Sadia Anika,Completed,atkiaanika284357@gmail.com,Female,True,NaN
16,Asma Omar,Completed,asmaomar1034501@gmail.com,Male,True,NaN

In [41]:
# add col in position
dataque.insert(3,"Course",['DSA']*len(dataque),True)
dataque

,Name,Status,Email,Course,Gender,Enrolled,Address
0,Tasnuba Islam,Completed,tasnubsdatiha12@gmail.com,DSA,Male,True,NaN
1,Maisha Rahman,Completed,maishsdarahman525@gmail.com,DSA,Female,True,NaN
2,Nazmoon Nahar Tisha,Completed,nntishdfa124534@gmail.com,DSA,Male,True,NaN
3,Ana Marzia,Completed,Anamdfarzia06@gmail.com,DSA,Female,True,NaN
4,Jarin Annan,Completed,jarinandfnan0df102@gmail.com,DSA,Male,True,NaN
5,Siam Hossain,Completed,NaN,DSA,Female,True,NaN
6,Shihab Ahmed Ananto,Completed,shihab45ananto@gmail.com,DSA,Male,True,NaN
7,Pia Chowdhury,Completed,piachowfdhury55ghdf54@gmail.com,DSA,Female,True,NaN
8,Tasneem Ahmed Ramisa,Completed,tasneemramifsaf55@gmail.com,DSA,Male,True,NaN
9,Shafiul Alam Sifat,Completed,shafiulafdglamsifat4452@gmail.com,DSA,Female,True,NaN
10,Md.Sakib Salim,Completed,sakib.salim43501@northsouth.edu,DSA,Male,True,NaN
11,Mottasim Billah Sadi,Completed,mottasimsrfadi@gmail.com,DSA,Female,True,NaN
12,Sanjida Amin Nadia,Completed,sanjidaaminnadia2513451@gmail.com,DSA,Male,True,NaN
13,Rahat Kabir,Completed,rahatkabir0104351@gmail.com,DSA,Female,True,NaN
14,Meem Siddique,Have Due,alak.mim454@northsouth.edu,DSA,Male,True,NaN
15,Atkia Sadia Anika,Completed,atkiaanika284357@gmail.com,DSA,Female,True,NaN
16,Asma Omar,Completed,asmaomar1034501@gmail.com,DSA,Male,True,NaN

In [42]:
# add col and create new dataframe
#keep original 
newdf = dataque.assign(Batch=[3]*len(dataque))
newdf

,Name,Status,Email,Course,Gender,Enrolled,Address,Batch
0,Tasnuba Islam,Completed,tasnubsdatiha12@gmail.com,DSA,Male,True,NaN,3
1,Maisha Rahman,Completed,maishsdarahman525@gmail.com,DSA,Female,True,NaN,3
2,Nazmoon Nahar Tisha,Completed,nntishdfa124534@gmail.com,DSA,Male,True,NaN,3
3,Ana Marzia,Completed,Anamdfarzia06@gmail.com,DSA,Female,True,NaN,3
4,Jarin Annan,Completed,jarinandfnan0df102@gmail.com,DSA,Male,True,NaN,3
5,Siam Hossain,Completed,NaN,DSA,Female,True,NaN,3
6,Shihab Ahmed Ananto,Completed,shihab45ananto@gmail.com,DSA,Male,True,NaN,3
7,Pia Chowdhury,Completed,piachowfdhury55ghdf54@gmail.com,DSA,Female,True,NaN,3
8,Tasneem Ahmed Ramisa,Completed,tasneemramifsaf55@gmail.com,DSA,Male,True,NaN,3
9,Shafiul Alam Sifat,Completed,shafiulafdglamsifat4452@gmail.com,DSA,Female,True,NaN,3
10,Md.Sakib Salim,Completed,sakib.salim43501@northsouth.edu,DSA,Male,True,NaN,3
11,Mottasim Billah Sadi,Completed,mottasimsrfadi@gmail.com,DSA,Female,True,NaN,3
12,Sanjida Amin Nadia,Completed,sanjidaaminnadia2513451@gmail.com,DSA,Male,True,NaN,3
13,Rahat Kabir,Completed,rahatkabir0104351@gmail.com,DSA,Female,True,NaN,3
14,Meem Siddique,Have Due,alak.mim454@northsouth.edu,DSA,Male,True,NaN,3
15,Atkia Sadia Anika,Completed,atkiaanika284357@gmail.com,DSA,Female,True,NaN,3
16,Asma Omar,Completed,asmaomar1034501@gmail.com,DSA,Male,True,NaN,3

In [44]:
newdf.Batch.value_counts()

3    17
Name: Batch, dtype: int64